<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        background: #f4f8fa;
      }
      .container {
        display: none;
        width: 800px;
        margin: 0 auto;
        margin-top: 30px;
      }
      .skip-to-form {
        left: -9999px;
        position: absolute;
      }
      @media only screen and (max-width: 800px) {
        .container {
          width: 100%;
        }
      }
      .container.error,
      .container.loaded {
        display: block;
      }
      .container.loaded {
        background: #fff;
        box-shadow: 0 4px 8px 0 rgba(53, 105, 128, 0.3),
          0 6px 20px 0 rgba(165, 200, 213, 0.41);
      }
      #form-target {
        padding: 40px;
      }
      .hs-form_free.hs-form__thankyou-message {
        font-size: 38px;
        text-align: center;
      }
      .hs-form_free.hs-form__thankyou-message .hs-form__virality__link {
        font-size: 18px;
        margin-top: 240px;
        line-height: 60px;
      }
      .hs-form_free.hs-form__thankyou-message
        .hs-form__virality__link__sproket {
        width: 60px;
        height: 60px;
      }
      .hs-form_free.hs-form__thankyou-message:before {
        display: block;
        content: url(https://js.hsformsqa.net/success-green.svg);
        width: 130px;
        height: 201px;
        padding-top: 28px;
        margin: 0 auto;
      }
    </style>
    <script src="./script.js"></script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpnMpxYNuWx96uiQYw-gI58U2wDyBJ_UQ&libraries=places&callback=initMap"
    ></script>
    <script
      charset="utf-8"
      type="text/javascript"
      src="//js-eu1.hsforms.net/forms/embed/v2.js"
    ></script>
    <script>
      hbspt.forms.create({
        region: "eu1",
        portalId: "25520614",
        formId: "3622feb9-8618-41eb-986c-c1dbb43280a7",
        onFormReady: formReadyCb,
        onFormSubmit: (e) => console.log(e),
      });
    </script>
  </body>
</html>
